PokiApi/Views/MainWindow.xaml

<Window x:Class="PokiApi.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokiApi"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    
    
    <Grid>
        <TabControl>
            <TabItem Header="Search">
                <Grid Background="#FFFFC9D0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  >
                            <!--<TextBox x:Name="txtSearch" Margin="20,20,0,0" Height="30" Width="700" 
                                     FontWeight="Light"
                                     Foreground="Black"
                                     BorderThickness="0"
                                     HorizontalAlignment="Left"
                                     Opacity="0.5"
                                     Text="Search"/>-->
                            <WindowsFormsHost Margin="20,20,0,0" Width="700" Height="30">
                                <wf:TextBox x:Name="txtSearch" 
                                            AutoCompleteMode="SuggestAppend"/>
                                <!--AutoCompleteSource="CustomSource"-->
                                            <!--AutoCompleteCustomSource="{Binding Acs}"
                                            />-->
                                
                            </WindowsFormsHost>
                            <Image Style="{StaticResource SearchIcon}" Width="35" Margin="10,20,0,0"
                                    Cursor="Hand" ToolTip="Applies filter">
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding SearchPokeCommand, Mode=OneTime}"
                                                  CommandParameter="{Binding ElementName=txtSearch}"/>
                                </Image.InputBindings>
                            </Image>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">

                            <Image Style="{StaticResource MainPhoto}" Width="350"  Margin="50,50,50,50"/>
                            <StackPanel Margin="0,50,50,50">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Name: "/>
                                    <Label x:Name="txtName" Content="{Binding SelectedPoki.name}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Type"/>
                                    <Label x:Name="txtType" Content="{Binding GetTypePokemon}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Weight"/>
                                    <Label x:Name="txtWeight" Content="{Binding SelectedPoki.weight}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Heigh"/>
                                    <Label x:Name="txtHeigh" Content="{Binding SelectedPoki.height}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <Image Style="{StaticResource PokeballRed}" Cursor="Hand" ToolTip="Applies filter">
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" 
                                                  Command="{Binding PokeballCommand, Mode=OneTime}" />
                                </Image.InputBindings>
                            </Image>
                        </StackPanel>

                    </StackPanel>
                    
                </Grid>
            </TabItem>
            
            <TabItem Header="Pokédex">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical">
                        <DataGrid Margin="50,50,50,50" ItemsSource="{Binding ListPokemonDex1}" MaxHeight="300" MinHeight="300">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding id}"/>
                                <DataGridTextColumn Header="Picture" Binding="{Binding name}"/>
                                <!--<DataGridTextColumn Header="Stats" Binding="{Binding ID}"/>-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
