PokiApi/Views/MainWindow.xaml

<Window x:Class="PokiApi.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokiApi"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="470"  Width="800" MinHeight="470" MinWidth="470">
    
    
    <Grid>
        <TabControl>
            <TabItem Header="Search">
                <Grid Background="#FFFFC9D0">
                    <!--<Image Height="500" Style="{StaticResource MainPhoto}">
                        
                    </Image>-->
                    <StackPanel>
                        <!--Visibility="Hidden"--> 
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  >
                            <!--<TextBox x:Name="txtSearch" Margin="20,20,0,0" Height="30" Width="700" 
                                     FontWeight="Light"
                                     Foreground="Black"
                                     BorderThickness="0"
                                     HorizontalAlignment="Left"
                                     Opacity="0.5"
                                     Text="Search"/>-->
                            <WindowsFormsHost Margin="20,20,0,0" Width="700" Height="30">
                                <wf:TextBox x:Name="txtSearch" 
                                            AutoCompleteMode="SuggestAppend"/>
                                <!--AutoCompleteSource="CustomSource"-->
                                <!--AutoCompleteCustomSource="{Binding Acs}"
                                            />-->

                            </WindowsFormsHost>
                            <Image Style="{StaticResource SearchIcon}" Width="35" Margin="10,20,0,0"
                                    Cursor="Hand" ToolTip="Applies filter">
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding SearchPokeCommand, Mode=OneTime}"
                                                  CommandParameter="{Binding ElementName=txtSearch}"/>
                                </Image.InputBindings>
                            </Image>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" MaxHeight="400" MinHeight="300">

                            <Image Style="{StaticResource MainPhoto}" MaxWidth="300" MaxHeight="200" MinHeight="200" MinWidth="300"  Margin="50,50,50,50" 
                                   gif:ImageBehavior.AnimatedSource="{Binding SelectedPokemonGIF}"/>
                            <!--Source="{Binding SelectedPoki.sprites.front_default}" />-->
                            <StackPanel Margin="0,50,50,50">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Name: "/>
                                    <Label x:Name="txtName" Content="{Binding SelectedPoki.name}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Weight"/>
                                    <Label x:Name="txtWeight" Content="{Binding SelectedPoki.weight}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Heigh"/>
                                    <Label x:Name="txtHeigh" Content="{Binding SelectedPoki.height}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Type"/>
                                    <!--<Label x:Name="txtType" Content="{Binding SelectedPoki.types}"/>-->
                                    <ListView ItemsSource="{Binding SelectedPoki.types}" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontSize="20">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn DisplayMemberBinding="{Binding type.name}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch" >
                            <Image Style="{StaticResource PokeballRed}" Cursor="Hand" ToolTip="Applies filter">
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" 
                                                  Command="{Binding PokeballCommand, Mode=OneTime}" />
                                </Image.InputBindings>
                            </Image>
                        </StackPanel>

                    </StackPanel>
                    
                </Grid>
            </TabItem>

            <TabItem Header="Pokédex" Visibility="{Binding Tab2}">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical">
                        <!--<ListBox>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ListView ItemsSource="{Binding ListAllPokemon}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn DisplayMemberBinding="{Binding id}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>-->
                        <DataGrid Margin="50,50,50,50" ItemsSource="{Binding ListAllPokemon}" MaxHeight="300" MinHeight="300"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                                <DataGridTemplateColumn Header="Picture">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding sprites.front_default}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
